<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>顶部工具栏</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
<!--
.top{ 
	position: fixed;
	top: 0px;
	width: 100%;
	-webkit-box-shadow:0px 3px 5px #cacaca;
}
.gray-gradient {
	background-color: #f3f3f3;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
	background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #E0E0E0 50%, #E0E0E0 60%, #dfdfdf 100%);
	background-image: -moz-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
	background-image: -ms-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
	background-image: -o-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
	background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #E0E0E0;
	border-right: 1px solid #dfdfdf;
}
.top ul {
	margin: 0px;
	list-style: none;
}
.top ul li {
	display: block;
	float: right;
}
.top ul li:hover {
	background-color: #a5b8da;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
    background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
    background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
    background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
    background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
    background-image: linear-gradient(top, #a5b8da, #7089b3);
}
.top ul li a {
	display: block;
	height: 25px;
	line-height: 25px;
	padding: 4px 8px;
	color: #0B0B0B;
	text-shadow: #EEE 1px 1px 2px;
}
.top ul li a:hover {
	color: #FFF;
}
-->
</style>
<body>
<div class="top gray-gradient">
	<ul class="">
		<li><a href="#">projects</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">home</a></li>
		<span class="clear"></span>
	</ul>
</div>
</body>
</html>
